<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pruebas reCAPTCHA</title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>  
  <body>
    <form method="post" action="datos.php" id="frmcaptcha">
        <label for="cliente">Name: </label>
        <input type="text" name="cliente" id="cliente"/>
        <br>
        <br>
        <div class="g-recaptcha" data-sitekey="6LdKJCgUAAAAAL9Q4v9UsvZkUXTeOTj28MglTotX"></div>
        <br>
        <input type="submit" />
    </form>
  <body>
<html>
